<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="x5-orientation" content="portrait">
	<link href="lib/weui/weui.min.css" rel="stylesheet">
	<title>进入系统</title>
	<style>
		.small_page{
			position:absolute;
			top:0;left:0;
			right:0;bottom:0;
			background:url(images/qidong.jpg) no-repeat;
			background-size:100% 100%;
		}
		.link_loading{
			position:absolute;
			bottom:46px;
			left:0;
			width:70%;
			background:#fff;
			margin:0 auto;
			right:0;
			text-align: center;
			border-radius:20px;
			display:block;
			color:#4b8ff5;
			padding:6px 0;
			font-size:18px;
			box-shadow: 0px 0px 0px 5px rgba(255,255,255,0.2);
		}
		.image_img{padding-top:60px;text-align: center;}
		.image_img img{width:250px;height:250px;}
		.qd_box{text-align: center;color:#fff;font-size:16px;padding-top:20px;}
		.qd-title {font-size:28px;font-weight: bold;}
	</style>
</head>
<body style="overflow-y:auto;font-family: PingFang SC, Hiragino Sans GB, Microsoft YaHei;">
	<div class="small_page">
		<div class="image_img">
			<img src="images/qidong00.png" alt=""  />
		</div>
		<div class="qd_box">
			<div class="qd-title">三信生物科技</div>
			<div class="qd-text">边消费边赚钱</div>
		</div>
		<a class="link_loading" href="page/index.html">进入系统</a>
	</div>
</body>
</html>