.qcard {
  box-shadow: 0px 10px 20px 0px rgba(196, 204, 200, 0.3);
  border-radius: 24px;
  margin-left: 30px;
  margin-right: 30px;
  background-color: #fff;
}

.page_my {
  .card-flex {
    box-shadow: 0px 10px 20px 0px rgba(196, 204, 200, 0.3);
    border-radius: 24px;
    margin-left: 30px;
    margin-right: 30px;
    .flex_item:after {
      display: none;
    }
    .flex_label {
      color: #333;
      font-size: 26px;
      margin-top: 10px;
    }
    .icon {
      width: 90px;
      height: 90px;
      margin: 0 auto;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .hd_icon {
    width: 48px;
    height: 48px;
    margin-right: 20px;
  }
  .weui-cell {
    color: #333333;
    font-size: 26px;
  }
}

.my_top {
  height: 345px;
  margin-bottom: -180px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-image: url("../images/mytopbg.png");
  color: #fff;
  .avatar {
    width: 115px;
    height: 115px;
    border: solid 4px rgba(255, 255, 255, 0.5); /*no*/
    border-radius: 50%;
  }
  .icon_zvip {
    vertical-align: middle;
    width: 23px;
    height: 23px;
    margin-right: 10px;
  }
  h3 {
    font-size: 28px;
    color: #fff;
  }
  p {
    font-size: 22px;
    color: rgba(255, 255, 255, 0.8);
  }
  .weui-cell_access .weui-cell__ft:after {
    border-color: #fff;
    width: 10px; /*no*/
    height: 10px; /*no*/
  }
}

.ch_img {
  width: 100%
}

.fs32 {
  font-size: 32px;
}

.namecard_box {
  box-sizing: border-box;
  min-height: 620px;
  padding: 36px 30px;
  width: 630px;
  margin: 60px auto 0 auto;
  background-color: #ffffff;
  box-shadow: 0px 10px 40px 0px rgba(136, 227, 177, 0.3);
  border-radius: 24px;
  .avatar {
    width: 115px;
    height: 115px;
  }
  .rwm_box {
    width: 248px;
    height: 248px;
    position: relative;
    margin: 20px auto;
    padding: 20px;
    box-sizing: border-box;
    border: solid 1px #e8e8e8; /*no*/
    border-radius: 10px;
    img {
      width: 100%;
      height: 100%;
    }
  }
}

.cardbottom_bg {
  background-image: url("../images/bottom_bg.png");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: left bottom;
}

.weui-navbar__item.weui-bar__item--on:after {
  box-shadow: none;
  width: 20px; /*no*/
  height: 3px; /*no*/
  border-radius: 5px; /*no*/
}

.team_list {
  .inline-btn {
    height: 59px;
    line-height: 59px;
    min-width: 140px;
  }
  .avatar {
    width: 85px;
    height: 85px;
  }
  .bor-1px-l {
    padding-left: 50px;
  }
  .weui-cell:before {
    right: 10px; /*no*/
  }

}

.bottom-tabbar a.active .label {
  color: #0bcca8 !important;
}

.line2 {
  .ellipsisLn(2);
  line-height: 1.2em;
}

.card_list {
  .weui-cells:before {
    display: none;
  }
  .weui-flex {
    position: relative;
  }
  .weui-cells_checkbox {
    position: relative;
    margin-left: 10px;
    margin-right: 10px;
  }
  .qcard {
    overflow: hidden;
    position: relative;
  }
  .weui-cell_swiped {
    position: relative;
    padding: 0;
    border-radius: 24px;
    overflow: hidden;
    .weui-cell__bd {
      padding: 20px 0;
      border-radius: 24px;
    }
  }
  .remove {
    background: @mainColor;
    color: #fff;
    display: block;
    width: 88px;
    background-image: url("../images/icon_remove.png");
    background-repeat: no-repeat;
    background-size: 40px 40px;
    background-position: center center;
  }
  .weui-flex {
    padding-right: 20px;
  }
  .guig {
    margin-right: 20px;
  }
  .price {
    color: #fd715b;
    font-size: 22px;
    b {
      font-size: 34px;
    }
  }
  .hd_proimg {
    width: 140px;
    height: 140px;
    background-color: #ffffff;
    border-radius: 4px; /*no*/
    overflow: hidden;
    border: solid 1px rgba(153, 153, 153, 0.3); /*no*/
    margin-right: 20px;
    margin-left: 6px;
    img {
      width: 100%;
      height: 100%;
    }
  }
}

.paybar {
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  align-items: center;
  background-color: #fff;
  height: 120px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  .weui-flex__item {
    padding-left: 20px;
  }
  .price {
    color: #fd715b;
    font-size: 22px;
    b {
      font-size: 34px;
    }
  }
  .gopay_btn {
    display: block;
    width: 200px;
    height: 70px;
    line-height: 70px;
    background-image: linear-gradient(-90deg,
    #5ae592 0%,
    #32d89e 50%,
    #08cba9 100%),
    linear-gradient(
            #f5f5f5,
            #f5f5f5);
    background-blend-mode: normal,
    normal;
    box-shadow: 0px 20px 40px 0px rgba(73, 224, 151, 0.3);
    border-radius: 35px;
    color: #fff;
    text-align: center;
  }
}

.addr_list {
  .weui-cells:first-child {
    margin-top: 0;
  }
  .card-cells {
    margin-left: 0;
    margin-right: 0;
    box-shadow: none;
    border-radius: 0;
  }
}

.weui-cells_checkbox .weui-icon-checked:before {
  font-size: 18px; /*no*/
}

.action_group {
  opacity: 0.6;
}

.sqcx_top {
  background-color: #fff;
  text-align: center;
  img {
    width: 566px;
  }
}

.select_cell_box {
  margin-bottom: 40px;
  padding-top: 18px;
  padding-bottom: 18px;
  border: 50px;
  border: 1px solid #e6e3e3; /*no*/
  border-radius: 60px;
  .weui-cell__hd {
    min-width: 120px;
    text-align: center;
    margin-right: 20px;
  }
}

.sqcx_res_box {
  position: relative;
  z-index: 9;
  background-color: #fff;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  .sqcx_res_con {
    padding: 30px;
  }
}

.tmzz_box {
  margin-bottom: -20px;
  position: relative;
  height: 432px;
  background-image: url("../images/tobg1.jpg");
  background-size: 100% 100%;
  .text {
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 40px;
    margin: 0 auto;
    color: #fff;
  }
  .sys_img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -55%);
    width: 358px;
    height: 358px;
    margin: 0 auto;
    img {
      width: 100%;
      height: 100%;
    }
  }
}

.saoma_con_box {
  padding: 30px;
  background-color: #fff;
  position: relative;
  z-index: 9;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  .hd_icon {
    width: 40px;
    height: 40px;
  }
  h3 {
    padding-left: 30px;
  }
  .bor-1px-t {
    margin-left: 30px;
  }
}

.pad60 {
  padding: 20px 60px;
}

.zzjg_box {
  padding: 30px;
  height: 560px;
  background-color: #ffffff;
  box-shadow: 0px 15px 30px 0px rgba(136, 227, 177, 0.5);
  border-radius: 24px;
  border: solid 2px rgba(80, 226, 149, 0.15);
  margin-left: 30px;
  margin-right: 30px;
  .zzjg_box_con {
    height: 560px;
    overflow: auto;
  }
}

.wuliu_bd {
  color: #828282;
  font-size: 28px;
  .weui-cell__hd {
    padding-left: 40px;
  }
  ul {
    margin-top: 20px;
  }
  .wlcont {
    padding-left: 20px;
    div {
      font-size: 28px;
    }
    p {
      font-size: 24px;
    }
  }
  .time {
    width: 260px;
    text-align: center;
    div {
      padding-top: 4px;
      font-size: 28px;
      font-weight: bold;
    }
    p {
      font-size: 22px;

    }
  }
  li {
    padding-left: 40px;
    position: relative;
    padding-bottom: 60px;
    &:after {
      content: "";
      position: absolute;
      left: 18px;
      top: 0;
      bottom: 0;
      border-left: 1px dashed #ddd; /*no*/

    }
    &:before {
      z-index: 2;
      content: "";
      position: absolute;
      top: 10px;
      left: 6px;
      width: 7px; /*no*/
      height: 7px; /*no*/
      border-radius: 50%;
      background-color: #fff;
      border: 2px solid #999999; /*no*/
    }
    &:first-child {
      &:after {
        top: 10px;
      }
    }
    &:last-child {
      &:after {
        bottom: auto;
        height: 200px;
      }
    }
  }
  li.cur {
    &:before {
      width: 43px;
      height: 43px;
      background-color: none;
      background-image: url("../images/icon_map.png");
      background-size: 100% 100%;
      border: none;
      left: -1px; /*no*/
    }
  }
}

.dtimg_box {
  height: 0;
  padding-bottom: 50%;
  overflow: hidden;
  background-size: 100%;
  background-position: left top;
  background-repeat: no-repeat;
}

.buy-cells {
  z-index: 99;
  border-radius: 24px;
  margin-top: 0;
  overflow: visible;
  position: relative;
  box-shadow: 7px 7px 20px 0px rgba(165, 171, 168, 0.3);
  &:before, &:after {
    display: none;
  }
  .weui-cell:before {
    right: 15px; /*no*/
  }
  .proimg {
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);

  }
  .pro_title {
    .ellipsisLn(2);
    font-size: 28px;
  }
  .price {
    margin-right: 10px;
    font-size: 20px;
    color: @mutedColor;
    b {
      font-size: 34px;
      color: @redColor;
    }
  }
  .label_tit {
    font-size: 28px;
  }
  .labels {
    margin-top: 30px;
    font-size: 0;
    label {
      display: inline-block;
      margin-bottom: 10px;

    }
    input {
      display: none;
    }
    input + span {
      display: inline-block;
      border-radius: 6px; /*no*/
      background-color: #fff;
      color: #333;
      min-width: 140px;
      padding: 14px 20px;
      font-size: 24px;
      margin-right: 20px;
      text-align: center;
      border: solid 1px rgba(153, 153, 153, 0.3); /*no*/
    }
    input:checked + span {
      background-color: rgba(84, 227, 148, 0.1);
      color: #54e394;
      border: solid 1px #54e394; /*no*/
    }
  }
  .max-height {
    max-height: 700px;
    overflow: auto;
    .label_group {
      margin-bottom: 30px;
    }
    .weui-cell {
    }
  }
  .ptb0 {
    padding-top: 0;
    padding-bottom: 0;
  }
}

#banner {
  margin-bottom: -14px;
}

.dtcon_box {
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  overflow: hidden;
  img {
    width: 100%;
    display: block;
  }
}

.icon_pic {
  width: 40px;
  height: 40px;
}

.dtbody{
  .page{
    position: static;
    top: auto;
    bottom: auto;
  }
  .page-bd{
    padding-bottom: 90px;
  }
  .bottom-tabbar{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9;
  }
}
.inline-btn_gray{
  border-color: #b1b1b1;
  color: #999;
}