<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="x5-orientation" content="portrait">
	<title>个人中心</title>
	<link href="../lib/weui/weui.min.css" rel="stylesheet">
	<link href="../css/index.css" rel="stylesheet">
	<style>
		.algin-t{
			-webkit-box-align: inherit;
		    -webkit-align-items: inherit;
		    align-items: inherit;
		    padding:.8rem 15px;
		}
		.small-bb{
			position:relative;width:100%;
			margin-top:-.8rem;
		}
		.small-bb .bb-flex{
			margin:0 .5rem;border-radius:.2rem;
			background:white;
			
		}
		.small-bb .bb-flex .weui-flex__item{
			padding:.5rem 0;
		}
		.small-bb .bb-flex .weui-flex__item .placeholder{
			 position:relative;
			display:block;
			text-align: center;
			font-size:.5rem;color:#9f9e9e;
		}
		.small-bb .bb-flex .weui-flex__item .placeholder span{
			font-size:.7rem;color:#3b3b3b;font-weight: bold;
		}
		.small-bb .bb-flex .weui-flex__item.bg-hezi{
			background:url(../images/xiaojj00.png) no-repeat .3rem center;
			background-size:1.1rem 1.1rem;
		}
		.small-bb .bb-flex .weui-flex__item.bg-hezi span{
			padding-top:.18rem;
			display:inline-block;
			font-size:.5rem;
		}
		.bor-r{border-right:1px solid #e7e7e7}
		.ding-cells span.icon{
			width:.1rem; height:.6rem;display:block;margin-right:.2rem;
			border-radius:.3rem;
		}
		.ding-cells span.icon.blue{
			background:#4b90f3
		}
		.ding-cells span.icon.orange{
			background:#ff9600;
		}
		.ding-cells a.a-tosee{
			display:inline-block;color:#4b90f3;border:1px solid #4b90f3;border-radius:.3rem;
			font-size:.45rem;vertical-align: top;margin-top:2px;padding:0 .3rem;margin-left:.2rem;
		}
		.cc-flex{
			background:white;
		}
		.cc-flex .placeholder{text-align: center;padding:.6rem 0;font-size:.5rem;color:#5a5a5a;display:block;
		position:relative;}
		.cc-flex .placeholder img{width:1.2rem;margin-bottom:.1rem;}
		.cc-flex .placeholder i {
			width:.3rem;
			height:.3rem;
			background:url(../images/diandian03.png) no-repeat;
			background-size:100% 100%;
			display:block;
			position:absolute;
			top:.6rem;
			left:2rem;
		}
		.cc-flex .placeholder i.num-tip{
			width:auto;height:.5rem;line-height:.5rem;color:white;padding:2px .15rem 1px;
			top:.3rem;left:2.2rem;font-size:.45rem;border-radius:.3rem;
		}
		
		.small-grids{text-align: center;background:white;}
		.small-grids .weui-grid{width:25%;}
		.small-grids .weui-grid__icon{width:1.2rem;height:1.2rem;}
		.small-grids .weui-grid p{font-size:.5rem;color:#5a5a5a;}
		
		.foot-tab a{position:relative}
		span.message  {
			width:.3rem;
			height:.3rem;
			background:red;
			border-radius:50%;
			display:block;
			position:absolute;
			top:.2rem;
			left:2rem;
		}
		
	.foot-tab{position:fixed;bottom:0;left:0;width:100%;background:#fff;}
	/*.warp-pages{padding-bottom:2.2rem;}*/
	
	</style> 
</head>
<body style="overflow-y:auto;">
<div class="small_page">
	<!--头部 -->
	<div class="small_head">
		<a class="go-back" href="javascript:history.back();" ></a>
		<div class="head-title">个人中心</div>
		<div class="tool-box"><img src="../images/more-ico.png" style="width:.8rem;"></div>
	</div>
	<!--页面主体 -->
	<div class="small_body" >
		<div class="warp-pages ">
			<div class="cat-boxs">
				<div class="weui-cells user-cells" style="padding-bottom:1rem;">
					<div class="weui-cell algin-t">
						<div class="weui-cell__hd">
							<div class="user-box">
								<img src="../images/user-img.jpg">
							</div>
						</div>
						<div class="weui-cell__bd" style="padding:.3rem 0;">	
							<h5>蒙奇路飞</h5>
							<p style="color:#f2f8fe;padding:.2rem 0;">
								<img src="../images/huang.png" style="width:.5rem;vertical-align: top;margin-top:2px;">
								黄金代理
							</p>
							<p style="color:#afd6f8;">再累积1208积分升级成为钻石代理</p>
						</div>
						<div class="weui-cell__ft">
							<a style="background:rgba(255,255,255,.3);padding:.05rem .4rem;border-radius:.6rem;font-size:.5rem;color:#fff;margin-right:.2rem;" href="q-签到.html">签到</a>
							<a href="个人信息.html"><img src="../images/setting.png" style="width:.8rem;"></a>
						</div>
					</div>
				</div>
				<div class="small-bb">
					<div class="weui-flex bb-flex">
			            <div class="weui-flex__item"><div class="placeholder bor-r">
			            	<span>6890</span>
			            	<p>我的积分</p>
			            </div></div>
			            <div class="weui-flex__item"><a class="placeholder bor-r" href="积分记录.html">
			            	<span>2288</span>
			            	<p>我的V币</p>
			            </a></div>
			            
			        </div>
			        <div class="weui-cells no-before ding-cells" style="margin-top:.4rem;margin-bottom:0;">
						<div class="weui-cell weui-cell_access" style="font-size:.55rem;">
							<div class="weui-cell__hd">
								<span class="icon blue"></span>
							</div>
							<div class="weui-cell__bd">
								<p class="p-title">我的订单</p>
							</div>
							<div class="weui-cell__ft">
								
							</div>
						</div>
					</div>
					<div class="weui-flex cc-flex">
			            <div class="weui-flex__item"><a class="placeholder" href="订单中心.html">
			            	<img src="../images/cc-flex01.png">
			            	<p>待付款</p>
			            	<span class="weui-badge" style="position: absolute;top: 6px;right: 10px;">8</span>
			            </a></div>
			            <div class="weui-flex__item"><a class="placeholder" href="#">
			            	<img src="../images/cc-flex02.png">
			            	<p>待确认</p>
			            </a></div>
			            <div class="weui-flex__item"><a class="placeholder" href="#">
			            	<img src="../images/cc-flex03.png">
			            	<p>待发货</p>
			            </a></div>
			            <div class="weui-flex__item"><a class="placeholder" href="#">
			            	<img src="../images/cc-flex04.png">
			            	<p>已发货</p>
			            </a></div>
			            <div class="weui-flex__item"><a class="placeholder" href="#">
			            	<img src="../images/cc-flex05.png">
			            	<p>已完成</p>
			            </a></div>
			        </div>

			        <div class="weui-cells no-before ding-cells" style="margin-top:.4rem;margin-bottom:0;">
						<div class="weui-cell" style="font-size:.55rem;">
							<div class="weui-cell__hd">
								<span class="icon blue"></span>
							</div>
							<div class="weui-cell__bd">
								<p class="p-title">工具箱</p>
							</div>
							<div class="weui-cell__ft">
								
							</div>
						</div>
					</div>
			        
			        <div class="weui-grids no-before small-grids">
				        <a href="q-查询结果.html" class="weui-grid">
				            <div class="weui-grid__icon">
				                <img src="../images/new01.png">
				            </div>
				            <p style="padding-top:.2rem;">全部订单</p>
				        </a>
				        <a href="q-个人名片.html" class="weui-grid">
				            <div class="weui-grid__icon">
				                <img src="../images/new02.png">
				            </div>
				            <p style="padding-top:.2rem;">无效订单</p>
				        </a>
				        <a href="q-授权查询.html" class="weui-grid">
				            <div class="weui-grid__icon">
				                <img src="../images/new03.png">
				            </div>
				            <p style="padding-top:.2rem;">已关闭订单</p>
				        </a>
				        <a href="q-条码追踪.html" class="weui-grid">
				            <div class="weui-grid__icon">
				                <img src="../images/new04.png">
				            </div>
				            <p style="padding-top:.2rem;">快递查询</p>
				        </a>
				        <a href="q-查询结果.html" class="weui-grid">
				            <div class="weui-grid__icon">
				                <img src="../images/new05.png">
				            </div>
				            <p style="padding-top:.2rem;">授权证书</p>
				        </a>
				        <a href="q-个人名片.html" class="weui-grid">
				            <div class="weui-grid__icon">
				                <img src="../images/new06.png">
				            </div>
				            <p style="padding-top:.2rem;">授权查询</p>
				        </a>
				        <a href="q-授权查询.html" class="weui-grid">
				            <div class="weui-grid__icon">
				                <img src="../images/new07.png">
				            </div>
				            <p style="padding-top:.2rem;">条码追踪</p>
				        </a>
				        <a href="q-条码追踪.html" class="weui-grid">
				            <div class="weui-grid__icon">
				                <img src="../images/new08.png">
				            </div>
				            <p style="padding-top:.2rem;">常见问题</p>
				        </a>
				        <a href="q-查询结果.html" class="weui-grid">
				            <div class="weui-grid__icon">
				                <img src="../images/new09.png">
				            </div>
				            <p style="padding-top:.2rem;">邀请代理</p>
				        </a>
				        <a href="q-个人名片.html" class="weui-grid">
				            <div class="weui-grid__icon">
				                <img src="../images/new10.png">
				            </div>
				            <p style="padding-top:.2rem;">我的邀请</p>
				        </a>
				        <a href="q-授权查询.html" class="weui-grid">
				            <div class="weui-grid__icon">
				                <img src="../images/new11.png">
				            </div>
				            <p style="padding-top:.2rem;">我的业绩</p>
				        </a>
				        <a href="q-条码追踪.html" class="weui-grid">
				            <div class="weui-grid__icon">
				                <img src="../images/new12.png">
				            </div>
				            <p style="padding-top:.2rem;">业绩排名</p>
				        </a>
				        <a href="q-查询结果.html" class="weui-grid">
				            <div class="weui-grid__icon">
				                <img src="../images/new13.png">
				            </div>
				            <p style="padding-top:.2rem;">我的返利</p>
				        </a>
				        <a href="q-个人名片.html" class="weui-grid">
				            <div class="weui-grid__icon">
				                <img src="../images/new14.png">
				            </div>
				            <p style="padding-top:.2rem;">我要返利</p>
				        </a>
				        <a href="q-授权查询.html" class="weui-grid">
				            <div class="weui-grid__icon">
				                <img src="../images/new15.png">
				            </div>
				            <p style="padding-top:.2rem;">投诉反馈</p>
				        </a>
				        <a href="q-条码追踪.html" class="weui-grid">
				            <div class="weui-grid__icon">
				                <img src="../images/new16.png">
				            </div>
				            <p style="padding-top:.2rem;">联系客服</p>
				        </a>
				    </div>
				</div>
			</div>
		</div>
	</div>
	<!--底部导航 -->
	<div class="small_foot">
		<div class="foot-tab">
			<a href="index.html" class="item01"><i></i>首页 </a>
			<a href="分类.html" class="item02"><i></i>分类</a>
			<a href="q-消息.html" class="item03"><i></i>消息<span class="message"></span></a>
			<a href="购物车.html" class="item04"><i></i>购物车</a>
			<a href="个人中心.html" class="item05 active"><i></i>我的</a>
		</div>
	</div>   
</div>



</body>
<script src="../lib/jquery/jquery-1.10.1.min.js"></script>

<script src="../js/comm.js"></script>


</html>